<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jandy</groupId>
    <artifactId>jandy</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jandy-runner</artifactId>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <python.executable.name>python2.7</python.executable.name>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <python.executable.name>python</python.executable.name>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${python.executable.name}</executable>
              <arguments>
                <argument>setup.py</argument>
                <argument>bdist_egg</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>py-clean</id>
            <phase>pre-clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete dir="${project.basedir}/build"/>
                <delete dir="${project.basedir}/dist"/>
                <delete includeEmptyDirs="true">
                  <fileset dir="${project.basedir}" includes="*.egg-info/**"/>
                </delete>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>init</id>
            <phase>initialize</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <touch file="${project.build.directory}/__init__.py"/>
                <echo file="${project.build.directory}/pom/__init__.py">
<![CDATA[
__version__ = '${project.version}'
__name__ = '${project.artifactId}'

]]>
                </echo>
              </target>
            </configuration>
          </execution>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="dist/jandy_runner-0.1_SNAPSHOT-py2.7.egg"
                      tofile="../jandy-server/src/main/resources/static/${project.artifactId}.egg"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>