<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.jandy</groupId>
    <artifactId>jandy</artifactId>
    <version>0.3.2</version>
  </parent>

  <artifactId>jandy-java-profiler</artifactId>

  <properties>
    <java.version>1.6</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.jcooky</groupId>
      <artifactId>jaal</artifactId>
      <version>[0, )</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.2</version>
      <scope>provided</scope>
      <classifier>sources</classifier>
      <type>src</type>
    </dependency>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>55.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.thrift.tools</groupId>
        <artifactId>maven-thrift-plugin</artifactId>
        <version>0.1.11</version>
        <executions>
          <execution>
            <id>thrift-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <thriftExecutable>${thrift.program}</thriftExecutable>
          <thriftSourceRoot>${project.basedir}/../jandy-thrift</thriftSourceRoot>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Premain-Class>io.jandy.java.profiler.Agent</Premain-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeClassifiers>sources</includeClassifiers>
              <outputDirectory>${project.build.directory}/dependency-sources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                      tofile="../jandy-server/src/main/resources/static/${project.artifactId}.jar" overwrite="true"/>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <unzip dest="${project.build.directory}/dependency-sources" overwrite="true">
                  <fileset dir="${project.build.directory}/dependency-sources/">
                    <include name="*.src"/>
                    <include name="*.jar"/>
                  </fileset>
                </unzip>
                <copy todir="${project.build.directory}/dependency-sources">
                  <fileset dir="${project.build.directory}/dependency-sources">
                    <include name="**/*.java" />
                  </fileset>
                  <globmapper from="*.java" to="*.java.new" />
                  <filterchain>
                    <replacestring from="org.apache.thrift" to="io.jandy.org.apache.thrift" />
                  </filterchain>
                </copy>
                <move todir="${project.build.directory}/generated-sources/java/io/jandy">
                  <fileset dir="${project.build.directory}/dependency-sources">
                    <include name="**/*.java.new" />
                    <include name="**/*.dtd" />
                  </fileset>
                  <globmapper from="*.java.new" to="*.java" />
                </move>
                <move todir="${project.build.directory}/generated-sources">
                  <fileset dir="${project.build.directory}/generated-sources">
                    <include name="thrift/**/*.java" />
                  </fileset>
                  <globmapper from="*.java" to="*.java.new" />
                  <filterchain>
                    <replacestring from="org.apache.thrift" to="io.jandy.org.apache.thrift" />
                  </filterchain>
                </move>
                <move todir="${project.build.directory}/generated-sources">
                  <fileset dir="${project.build.directory}/generated-sources">
                    <include name="**/*.java.new" />
                  </fileset>
                  <globmapper from="*.java.new" to="*.java" />
                </move>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>