<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.jandy</groupId>
    <artifactId>jandy</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>jandy-python</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.thrift.tools</groupId>
        <artifactId>maven-thrift-plugin</artifactId>
        <version>0.1.11</version>
        <executions>
          <execution>
            <id>thrift-py-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <thriftExecutable>${thrift.program}</thriftExecutable>
          <generator>py</generator>
          <thriftSourceRoot>${project.basedir}/../jandy-thrift</thriftSourceRoot>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>py-package</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${python.executable.name}</executable>
              <arguments>
                <argument>setup.py</argument>
                <argument>sdist</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>py-install</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${python.executable.name}</executable>
              <arguments>
                <argument>setup.py</argument>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <!--<execution>-->
            <!--<id>py-test</id>-->
            <!--<phase>test</phase>-->
            <!--<goals>-->
              <!--<goal>exec</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<executable>${python.executable.name}</executable>-->
              <!--<arguments>-->
                <!--<argument>setup.py</argument>-->
                <!--<argument>test</argument>-->
              <!--</arguments>-->
            <!--</configuration>-->
          <!--</execution>-->
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>py-clean</id>
            <phase>pre-clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete dir="${project.basedir}/build"/>
                <delete dir="${project.basedir}/dist"/>
                <delete includeEmptyDirs="true">
                  <fileset dir="${project.basedir}" includes="*.egg-info/**"/>
                </delete>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>copy-thrift-py</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="build/lib/jandy"/>
                <copy todir="${project.basedir}/jandy" overwrite="true">
                  <fileset dir="target/generated-sources/thrift/jandy">
                    <exclude name="__init__.py"/>
                    <include name="**/*.py"/>
                  </fileset>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <version>2.0</version>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.4</version>
          </dependency>
          <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
          </dependency>
          <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>init</id>
            <phase>initialize</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <properties>
                <basedir>${project.basedir}</basedir>
              </properties>
              <source>
                import org.apache.commons.io.FileUtils
                import org.apache.commons.lang3.StringUtils

                String basedir = properties['basedir'].replace('\\', '/');
                String text = FileUtils.readFileToString(new File(basedir+"/setup.py.in"));
                text = StringUtils.replaceEach(
                    text,
                    (String[])["#{name}", "#{version}"],
                    (String[])["${project.name}", "${project.version}"]
                )
                FileUtils.writeStringToFile(new File(basedir+"/setup.py"), text);
              </source>
            </configuration>
          </execution>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <properties>
                <basedir>${project.basedir}</basedir>
              </properties>
              <source>
                import org.apache.commons.io.FileUtils

                String basedir = properties['basedir'].replace('\\', '/');
                String version = "${project.version}";
                FileUtils.copyFile(new File(basedir+"/dist/${project.artifactId}-"+version+".zip"), new File(basedir+"/../jandy-server/src/main/resources/static/${project.artifactId}.zip"));
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>